# CleanSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cpu11112_local/cleansample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpu11112_local/cleansample/: App.java  BasePresenter.java  MainActivity.java  MvpView.java  Presenter.java  UseCase.java
app/src/main/java/com/example/cpu11112_local/cleansample/data/: MovieDataSource.java  MovieReposition.java
app/src/main/java/com/example/cpu11112_local/cleansample/data/local/: AppLocalDatabase.java  DiscoverMovieDao.java  MovieLocalDataSource.java
app/src/main/java/com/example/cpu11112_local/cleansample/data/model/: DiscoverMovie.java  DiscoverMovieResponse.java  MovieReviewsResponse.java  MovieVideosResponse.java
app/src/main/java/com/example/cpu11112_local/cleansample/data/remote/: MovieRemoteDataSource.java  MovieRetrofitEndpoint.java  MovieRetrofitInstance.java
app/src/main/java/com/example/cpu11112_local/cleansample/injection/: PerFragment.java
app/src/main/java/com/example/cpu11112_local/cleansample/injection/component/: FragmentComponent.java  MovieComponent.java
app/src/main/java/com/example/cpu11112_local/cleansample/injection/module/: ApplicationModule.java  FragmentModule.java  MovieApiServiceModule.java  RepositionModule.java
app/src/main/java/com/example/cpu11112_local/cleansample/movie/: BaseListMovieFragment.java  ListMovieActivity.java  ListMovieFragment.java  ListMoviePresenter.java  ListMovieRecyclerViewAdapter.java  ListMovieView.java  ListMovieViewPagerAdapter.java  MovieViewpagerFragment.java
app/src/main/java/com/example/cpu11112_local/cleansample/movie/domain/usecase/: GetMovieList.java
app/src/main/java/com/example/cpu11112_local/cleansample/utils/: ActivityUtils.java  AuthorizationInterceptor.java  Constant.java  EndlessRecyclerViewScrollListener.java  HelpUtils.java  KeyboardUtils.java  OnItemClickListener.java  SmartFragmentStatePagerAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/cpu11112_local/cleansample/view/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cpu11112_local/cleansample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
